<!doctype html>
<html lang="">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Page Title -->
    <title>Ravion</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body id="content">
    <!-- Header Start -->
    <div class="hero-bg">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header-card d-flex justify-content-between align-items-center">
                <div class="logo">
                  <a href="index.html">
                    <img src="images/logo.svg" alt="logo">
                  </a>
                </div>
                <div class="top-navigation d-flex align-items-center">
                  <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="bi bi-list"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#innovation">Innovation</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#careers">Careers</a>
                        </li>
                        <li class="nav-item nav-link-btn">
                          <a class="nav-link btn xs-btn btn-primary" href="#contact">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Hero Banner Start -->
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <div class="hero-banner-content">
                <div class="highlight-text">Enhancing Skills and Safety in the Trade Industry through IT Expertise</div>
                <h1>
                  <span>Revolutionizing</span> Trades with Innovative Technology
                </h1>
                <p>Welcome to Radion, where our rich IT heritage is reshaping the skilled trades landscape. We're committed to tackling Canada’s housing and labor challenges by infusing cutting-edge technology like VR, AR, Drones, 3D Printing, and AI into our trade services for unparalleled efficiency, safety, sustainability, and quality.</p>
                <div class="inline-group-btn">
                  <a href="#" class="btn btn-primary">Join Us</a>
                  <a href="#" class="btn btn-outline-primary ml-15">
                    <span>Learn More</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- About us Start -->
    <section class="primary-bg about-us" id="about">
      <div class="bg-ellipse"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
            <div class="head-section text-center">
              <div class="sub-title">About Us</div>
              <h3 class="title">Who We Are</h3>
            </div>
            <p class="text-center">Emerging from a strong foundation in IT, Radion now stands at the forefront of the trade industry. We're leveraging technology to bring groundbreaking changes, transforming the way trades are performed and perceived, and making a significant impact on the housing sector.</p>
            <div class="icon-text">
              <div class="icon">
                <img src="images/about-icon.svg" alt="icon">
              </div>
              <p>Our transition is driven by the vision to apply our technical acumen to solve real-world problems. We're focusing on the trade industry, utilizing our expertise to address the growing need for housing, skilled labor, and safer, more efficient construction practices.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-left"></div>
    </section>
    <!-- Our Services Start -->
    <section class="primary-bg services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-section text-center">
              <div class="sub-title">Our Services</div>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="title">Services We Provide</h3>
            <div class="inline-icon-text">
              <img src="images/star.svg">
              <h5>Tech-Enhanced Trade Services</h5>
            </div>
            <p class="mb-0">We offer a range of trade services, from carpentry to electrical work, all elevated through the use of technology. Our services are designed to meet the urgent needs of the housing market, ensuring every project blends traditional craftsmanship with modern efficiency.</p>
            <div class="extra-content">
              <div class="inline-icon-text">
                <img src="images/star.svg">
                <h5>Tech-Enhanced Trade Services</h5>
              </div>
              <p>The skill trade industry is experiencing a technological renaissance that if strategically applied within your organization, can help you reach your true potential. Our unique approach focuses on integrating technologies like VR, AR, Drones, 3D Printing, and AI into trade practices, setting new standards in the industry.</p>
            </div>
          </div>
          <div class="col-md-6">
            <img src="images/services.png" alt="img">
          </div>
        </div>
      </div>
      <div class="bg-ellipse-right"></div>
    </section>
    <!-- Innovation Start -->
    <section class="primary-bg innovation" id="innovation">
      <div class="bg-innovation"></div>
      <div class="bg-logo-right"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-section text-center">
              <div class="sub-title">Innovation</div>
              <h3 class="title">Innovation in Trades</h3>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-center">
            <div class="box-set frame1">
              <div class="drone-icon">
                <img src="images/drone.png" alt="Drone-img">
              </div>
              <div class="content">
                <div class="inline-icon-text">
                  <img src="images/app-icon.svg">
                  <h5>Applying Technology to Trades</h5>
                </div>
                <p class="mb-0">Innovation is at our core. We utilize VR and AR not only for project visualization and planning but also for training our workforce. These technologies enable us to simulate complex scenarios, ensuring our team is well-prepared, highly skilled, and committed to safety. Drones are used for surveying, monitoring construction progress, and inspecting hard-to-reach areas, while 3D printing allows for rapid prototyping and producing customized parts.</p>
                <div class="extra-content">
                  <div class="inline-icon-text">
                    <img src="images/app-icon.svg">
                    <h5>Future of Trades</h5>
                  </div>
                  <p>We're constantly exploring new technologies to enhance our trade services. Our goal is to stay ahead of the curve, ensuring that our methods meet the evolving needs of the housing market and contribute to solving the skilled labor shortage.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-in-lower">
          <div class="row">
            <div class="col-md-12">
              <div class="head-section text-center">
                <div class="sub-title">Careers</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-ellipse-sm"></div>
    </section>
    <!-- Team Start -->
    <section class="primary-bg join-team" id="careers">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <div class="head-section">
              <h3 class="title">Join Our Innovative Team</h3>
            </div>
            <p>We're seeking individuals who are passionate about trades and eager to embrace the potential of technology. Our unique training approach using VR and AR prepares our team for the challenges of the modern construction site, emphasizing skill development and safety.</p>
            <p class="italic">At Ravion, diversity fuels our innovation. We're proud to create an inclusive environment, welcoming talent from diverse backgrounds, including through programs like the Francophone Mobility Program.</p>
            <a href="#" class="btn btn-primary btn-space-join">Join Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Start -->
    <div class="footer primary-bg" id="contact">
      <div class="bg-right"></div>
      <section class="contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9 text-center">
              <div class="head-section">
                <div class="sub-title">Contact us</div>
                <h3 class="title">Get In Touch</h3>
              </div>
              <div class="box-set">
                <div class="content max-width">
                  <p>Interested in our tech-enhanced trade services or looking to contribute to an innovative team? </p>
                  <p>Reach out to us in English or French. We're excited to discuss how our solutions can meet your needs or explore career opportunities with you.</p>
                  <form class="contact-form" method="post" action="#">
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="col-md-6 mb-3">
                        <input type="email" class="form-control" placeholder="Email Address">
                      </div>
                    </div>
                    <div class="row mb-4">
                      <div class="col-md-12">
                        <textarea class="form-control" rows="3" placeholder="Comments"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <button type="submit" value="submit" class="btn btn-primary btn-spaces">Let's Talk</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Start -->
      <footer>
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-2 col-lg-2">
              <div class="footer-logo">
                <a href="#">
                  <img src="images/logo.svg" alt="Logo">
                </a>
              </div>
            </div>
            <div class="col-md-7 col-lg-8">
              <nav class="navbar navbar-expand-lg justify-content-center">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#innovation">Innovation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#careers">Careers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 col-lg-2">
              <div class="social-link">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/facebook.svg" alt="Facebook">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/instagram.svg" alt="Instagram">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/twitter.png" alt="Twitter">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="copyright-text">Copyright &copy; Ravion 2023. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- All JS -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>